! Global Configuration

version 15.1

hostname Router

no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption

no ip cef
no ipv6 cef

ip classless
ip flow-export version 9

spanning-tree mode pvst

license udi pid CISCO2911/K9 sn FTX15241XBL-
!
! Interface Configuration
!
! ---- Physical Interface (Trunk) ----
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!

! ---- Subinterfaces (VLANs) ----
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.30.1 255.255.255.0
!

interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.40.1 255.255.255.0
!

interface GigabitEthernet0/0.99
 encapsulation dot1Q 99
 ip address 192.168.50.1 255.255.255.0
!

! ---- Unused Interfaces ----
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!

interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!

! ---- Serial Interfaces ----
interface Serial0/3/0
 ip address 10.1.1.1 255.255.255.252
 clock rate 2000000
!

interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!

! ---- Default VLAN ----
interface Vlan1
 no ip address
 shutdown
!
! Routing Configuration
router ospf 1
 log-adjacency-changes
 network 10.1.1.0 0.0.0.3 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
!
! Line Configuration
line con 0
!

line aux 0
!

line vty 0 4
 login
!
end
